MainWindow.xaml

<Window x:Class="LengthCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LengthCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="812.7" Width="800">
    <Grid>
        <Button x:Name="btnALLClear" Content="清除" HorizontalAlignment="Left" Margin="27,27,0,0" VerticalAlignment="Top" Width="147" Height="56" FontSize="24" Click="btnALLClear_Click"/>
        <Label Content="公分" HorizontalAlignment="Left" Margin="27,105,0,0" VerticalAlignment="Top" Height="40" Width="90" FontSize="24"/>
        <TextBox x:Name="txtCM" HorizontalAlignment="Left" Height="46" Margin="27,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" RenderTransformOrigin="0.184,0.195" FontSize="24" KeyUp="txtCM_KeyUp"/>
        <Label Content="公尺" HorizontalAlignment="Left" Margin="284,105,0,0" VerticalAlignment="Top" Height="40" Width="90" FontSize="24"/>
        <TextBox x:Name="txtM" HorizontalAlignment="Left" Height="46" Margin="284,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" RenderTransformOrigin="0.184,0.195" FontSize="24" KeyUp="txtM_KeyUp"/>
        <Label Content="英吋" HorizontalAlignment="Left" Margin="27,210,0,0" VerticalAlignment="Top" Height="40" Width="90" FontSize="24"/>
        <TextBox x:Name="txtIn" HorizontalAlignment="Left" Height="46" Margin="27,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" RenderTransformOrigin="0.184,0.195" FontSize="24" KeyUp="txtIn_KeyUp"/>
        <Label Content="英呎" HorizontalAlignment="Left" Margin="284,210,0,0" VerticalAlignment="Top" Height="40" Width="90" FontSize="24"/>
        <TextBox x:Name="txtFt" HorizontalAlignment="Left" Height="46" Margin="284,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" RenderTransformOrigin="0.184,0.195" FontSize="24" KeyUp="txtFt_KeyUp"/>
        <Label Content="公里" HorizontalAlignment="Left" Margin="537,105,0,0" VerticalAlignment="Top" Height="40" Width="90" FontSize="24"/>
        <TextBox x:Name="txtKM" HorizontalAlignment="Left" Height="46" Margin="537,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" RenderTransformOrigin="0.184,0.195" FontSize="24" KeyUp="txtKM_KeyUp"/>
        <Label Content="碼&#xD;&#xA;" HorizontalAlignment="Left" Margin="537,210,0,0" VerticalAlignment="Top" Height="40" Width="90" FontSize="24"/>
        <TextBox x:Name="txtYard" HorizontalAlignment="Left" Height="46" Margin="537,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" RenderTransformOrigin="0.184,0.195" FontSize="24" KeyUp="txtYard_KeyUp"/>
        <Label Content="說明文字" HorizontalAlignment="Left" Margin="185,349,0,0" VerticalAlignment="Top" Height="40" Width="111" FontSize="24" RenderTransformOrigin="-0.303,1.167"/>
        <TextBox x:Name="txtInfo" HorizontalAlignment="Left" Height="46" Margin="297,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" RenderTransformOrigin="0.184,0.195" FontSize="24"/>
        <Label Content="毫克" HorizontalAlignment="Left" Margin="27,400,0,0" VerticalAlignment="Top" Height="40" Width="90" FontSize="24"/>
        <TextBox x:Name="txtMG" HorizontalAlignment="Left" Height="46" Margin="27,446,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" RenderTransformOrigin="0.184,0.195" FontSize="24" KeyUp="txtMG_KeyUp"/>
        <Label Content="公克" HorizontalAlignment="Left" Margin="284,400,0,0" VerticalAlignment="Top" Height="40" Width="90" FontSize="24"/>
        <TextBox x:Name="txtG" HorizontalAlignment="Left" Height="46" Margin="284,446,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" RenderTransformOrigin="0.184,0.195" FontSize="24" KeyUp="txtG_KeyUp"/>
        <Label Content="公噸" HorizontalAlignment="Left" Margin="27,505,0,0" VerticalAlignment="Top" Height="40" Width="90" FontSize="24"/>
        <TextBox x:Name="txtT" HorizontalAlignment="Left" Height="46" Margin="27,550,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" RenderTransformOrigin="0.184,0.195" FontSize="24" KeyUp="txtT_KeyUp"/>
        <Label Content="盎司" HorizontalAlignment="Left" Margin="284,505,0,0" VerticalAlignment="Top" Height="40" Width="90" FontSize="24"/>
        <TextBox x:Name="txtOZ" HorizontalAlignment="Left" Height="46" Margin="284,550,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" RenderTransformOrigin="0.184,0.195" FontSize="24" KeyUp="txtOZ_KeyUp"/>
        <Label Content="公斤" HorizontalAlignment="Left" Margin="537,400,0,0" VerticalAlignment="Top" Height="40" Width="90" FontSize="24"/>
        <TextBox x:Name="txtKG" HorizontalAlignment="Left" Height="46" Margin="537,446,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" RenderTransformOrigin="0.184,0.195" FontSize="24" KeyUp="txtKG_KeyUp"/>
        <Label Content="磅" HorizontalAlignment="Left" Margin="537,505,0,0" VerticalAlignment="Top" Height="40" Width="90" FontSize="24"/>
        <TextBox x:Name="txtB" HorizontalAlignment="Left" Height="46" Margin="537,550,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" RenderTransformOrigin="0.184,0.195" FontSize="24" KeyUp="txtB_KeyUp"/>
    </Grid>
</Window>
